<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../jQuery-flashinglights.min.js"></script>
    <style>
        .bg{
            display: flex;
            justify-content: space-between;
        }
        .left{
            width:100%;
            height:90%;
        }
        .bg{
            height:600px; 
            width:900px; 
            background-image:url('stage.jpg'); 
            background-position:center center; 
            background-size: cover;
            position: relative;
        }
        .over{
            height:600px; 
            width:900px; 
            background-image:url('over.png'); 
            background-position:center center; 
            background-size: cover;
            position:absolute
        }
    </style>
</head>
<body style="display:flex; height:100vh; width:100vw; justify-content: center; align-items: center; background-color: darkslategrey">
    <div  class="bg">
        <div class="left">
        </div>
    </div>
    <div class="over">
    </div>
</body>
<script>
$(document).ready(function() {
    $(".left").flashingLights({
        rows: 10,
        columns: 10,
        rounded: "100%",
        lampHeight: "2px",
        lampWidth: "10px",
        onRatio: 0.1,
        offRatio: 0.9,
        refreshRate: 75,
        onColour: "white",
        offColour: "none",
        blurRadious: 15,
    });

});
    </script>
</html>